{
	"nodes":[
		{"id":"ce8b088c43abd2bc","type":"group","x":900,"y":40,"width":200,"height":170,"label":"routines"},
		{"id":"7cb1357bef29a5d6","type":"text","text":"Hard to define but makes hardware usable","x":-320,"y":-200,"width":200,"height":120},
		{"id":"312e9b67849b79b8","type":"file","file":"1 - Projects/TM129 Technologies in practice/operating_systems_and_cybersecurity/review/operating system.png","x":-480,"y":-220,"width":160,"height":160},
		{"id":"04a64ae76328392b","type":"file","file":"1 - Projects/TM129 Technologies in practice/operating_systems_and_cybersecurity/review/layering.png","x":-269,"y":211,"width":99,"height":99},
		{"id":"241f8ff0a0fe1f68","type":"file","file":"1 - Projects/TM129 Technologies in practice/operating_systems_and_cybersecurity/review/shell.png","x":-7,"y":-419,"width":80,"height":80},
		{"id":"a17306c4b4c6f3f9","type":"text","text":"LAYERING","x":-299,"y":310,"width":160,"height":60},
		{"id":"771ed334b093a657","type":"file","file":"1 - Projects/TM129 Technologies in practice/operating_systems_and_cybersecurity/review/hardware_independence.png","x":1,"y":100,"width":81,"height":80},
		{"id":"3f918cc8055c6c99","type":"file","file":"1 - Projects/TM129 Technologies in practice/operating_systems_and_cybersecurity/review/multitasking.png","x":-1,"y":-90,"width":80,"height":80},
		{"id":"c0dac7ae4ad883d7","type":"file","file":"1 - Projects/TM129 Technologies in practice/operating_systems_and_cybersecurity/review/storage.png","x":4,"y":-259,"width":75,"height":75},
		{"id":"a7feb81145fd6070","type":"file","file":"1 - Projects/TM129 Technologies in practice/operating_systems_and_cybersecurity/Screenshot 2025-03-22 at 16.13.59.png","x":-560,"y":502,"width":428,"height":206},
		{"id":"3c7f6fbc5c155761","type":"text","text":"resource sharing","x":106,"y":-110,"width":193,"height":60},
		{"id":"e532ce53683d27f7","type":"text","text":"microkernel are more modular and secure but slower because of [[special interprocess communication|IPC]]","x":-43,"y":382,"width":250,"height":120},
		{"id":"3f0cc846aded13f5","type":"text","text":"monolythc - linux","x":270,"y":330,"width":195,"height":55},
		{"id":"f0b40d1d183a76ea","type":"text","text":"APIs","x":955,"y":-90,"width":105,"height":55},
		{"id":"318128b638389574","type":"text","text":"[[window manager]]","x":875,"y":-410,"width":250,"height":60},
		{"id":"8bf5e68af12d6f3c","type":"text","text":"[[windowing system]]","x":1180,"y":-420,"width":156,"height":79},
		{"id":"285ad010eb5eb31f","type":"file","file":"1 - Projects/TM129 Technologies in practice/operating_systems_and_cybersecurity/review/x11.png","x":1336,"y":-420,"width":91,"height":91},
		{"id":"b6670ee54c4848f2","type":"text","text":"virtually separate application with [[stacking]]/[[tiling]]/[[composing]]","x":904,"y":-507,"width":192,"height":61},
		{"id":"80dcf731a6eb9283","type":"file","file":"1 - Projects/TM129 Technologies in practice/operating_systems_and_cybersecurity/review/Pasted image 20250323191859.png","x":203,"y":-216,"width":65,"height":65},
		{"id":"b6c0ff45e22790b2","type":"text","text":"whatever is used to interact with the underlying system and start programs\n","x":79,"y":-446,"width":220,"height":135},
		{"id":"6a853e25567a0a99","type":"text","text":"hardware segregation","x":104,"y":-50,"width":195,"height":60},
		{"id":"80bfc8497896328d","type":"text","text":"microkernel","x":270,"y":417,"width":195,"height":50},
		{"id":"ac23ac00161fca59","type":"text","text":"kernel mode","x":780,"y":280,"width":160,"height":50},
		{"id":"3ba886619c4ef94b","type":"file","file":"1 - Projects/TM129 Technologies in practice/operating_systems_and_cybersecurity/review/Pasted image 20250323205830.png","x":612,"y":226,"width":104,"height":104},
		{"id":"5cff0637759e4cc4","type":"text","text":"kernel","x":564,"y":360,"width":192,"height":57},
		{"id":"555d213d5dc843d7","type":"text","text":"hardware abstraction layer","x":606,"y":540,"width":294,"height":52},
		{"id":"0c33a00da14a1a3f","type":"text","text":"virtualization","x":89,"y":860,"width":115,"height":58},
		{"id":"e88092fd674f1adc","type":"text","text":"guest OS","x":218,"y":944,"width":120,"height":58},
		{"id":"031e80e433cbdc34","type":"text","text":"isolation","x":110,"y":944,"width":93,"height":58},
		{"id":"a49cb49138c2f68f","type":"text","text":"host OS","x":-14,"y":944,"width":110,"height":58},
		{"id":"78afa58a5afc207d","type":"file","file":"1 - Projects/TM129 Technologies in practice/operating_systems_and_cybersecurity/review/virtualization.png","x":96,"y":720,"width":120,"height":120},
		{"id":"5fe2db10d02d262f","type":"text","text":"syscall","x":920,"y":60,"width":160,"height":50},
		{"id":"1c1d8a333647e31c","type":"text","text":"interrupts","x":920,"y":140,"width":160,"height":50},
		{"id":"a883e865d177ada9","type":"file","file":"1 - Projects/TM129 Technologies in practice/operating_systems_and_cybersecurity/review/Pasted image 20250323205755.png","x":780,"y":79,"width":111,"height":111},
		{"id":"7fc83203d488c389","type":"text","text":"same kernel = containerisation","x":368,"y":1035,"width":179,"height":58},
		{"id":"0a59aeded1dfcc54","type":"text","text":"sftw -> hrdw","x":1140,"y":60,"width":170,"height":50},
		{"id":"2fc1ef92ab4865c2","type":"text","text":"hrdw -> sftw","x":1140,"y":140,"width":170,"height":50},
		{"id":"831aa2d0c9588cf3","type":"text","text":"changes with hrdw, some device even need modular kernel. [[DLL]] on windows or [[.ko]] on linux","x":955,"y":512,"width":260,"height":108},
		{"id":"69bef5f76ab0c4fb","type":"text","text":"HARDWARE - CPU","x":558,"y":700,"width":205,"height":60},
		{"id":"bfe764a3846b39bd","type":"text","text":"user mode","x":660,"y":-60,"width":160,"height":50},
		{"id":"d9160dc27df90cab","type":"text","text":"Only OS access hardware\n","x":340,"y":110,"width":250,"height":60},
		{"id":"dd158fc7dba773ec","type":"text","text":"kernel 2","x":218,"y":1037,"width":120,"height":54},
		{"id":"bb5dd8320a6dd7f8","type":"text","text":"widget toolkit for uniformity","x":590,"y":-311,"width":186,"height":67},
		{"id":"03129938c436953f","type":"file","file":"1 - Projects/TM129 Technologies in practice/operating_systems_and_cybersecurity/review/desktop.png","x":716,"y":-420,"width":80,"height":80},
		{"id":"eacc3755399d5e55","type":"text","text":"kernel 1","x":-14,"y":1041,"width":113,"height":50},
		{"id":"90d1977b021823da","type":"text","text":"hardware","x":-14,"y":1124,"width":359,"height":72},
		{"id":"8cb8de690cfa7c2a","type":"text","text":"bundle everything toghether","x":489,"y":-541,"width":152,"height":95},
		{"id":"5d15676fc64c889d","type":"text","text":"KDE/GNOME","x":477,"y":-415,"width":175,"height":70},
		{"id":"d40c9743c107fb08","type":"file","file":"1 - Projects/TM129 Technologies in practice/operating_systems_and_cybersecurity/review/GUI.png","x":340,"y":-419,"width":75,"height":80}
	],
	"edges":[
		{"id":"7ae92f977bf6f42c","fromNode":"7cb1357bef29a5d6","fromSide":"right","toNode":"c0dac7ae4ad883d7","toSide":"left"},
		{"id":"4f708b207f764161","fromNode":"7cb1357bef29a5d6","fromSide":"right","toNode":"3f918cc8055c6c99","toSide":"left"},
		{"id":"1364ae96c6289416","fromNode":"7cb1357bef29a5d6","fromSide":"right","toNode":"771ed334b093a657","toSide":"left"},
		{"id":"42ba772fa6e79991","fromNode":"7cb1357bef29a5d6","fromSide":"right","toNode":"241f8ff0a0fe1f68","toSide":"left"},
		{"id":"a30885111226e20c","fromNode":"771ed334b093a657","fromSide":"top","toNode":"3f918cc8055c6c99","toSide":"bottom"},
		{"id":"cb5aafba6a3330e2","fromNode":"b6c0ff45e22790b2","fromSide":"bottom","toNode":"6a853e25567a0a99","toSide":"right"},
		{"id":"f918fc933b92891b","fromNode":"6a853e25567a0a99","fromSide":"bottom","toNode":"d9160dc27df90cab","toSide":"top"},
		{"id":"5983b3ae8b378a3e","fromNode":"d9160dc27df90cab","fromSide":"right","toNode":"bfe764a3846b39bd","toSide":"left"},
		{"id":"ce8206061e946837","fromNode":"d9160dc27df90cab","fromSide":"bottom","toNode":"5cff0637759e4cc4","toSide":"top"},
		{"id":"8bf0aafa18c0d811","fromNode":"bfe764a3846b39bd","fromSide":"right","toNode":"ce8b088c43abd2bc","toSide":"top","fromEnd":"arrow"},
		{"id":"7a67a61cf552e71e","fromNode":"ce8b088c43abd2bc","fromSide":"bottom","toNode":"ac23ac00161fca59","toSide":"right","fromEnd":"arrow"},
		{"id":"b65a6da5d782cf2a","fromNode":"ac23ac00161fca59","fromSide":"bottom","toNode":"5cff0637759e4cc4","toSide":"right","fromEnd":"arrow"},
		{"id":"d557ea0117a8895b","fromNode":"5cff0637759e4cc4","fromSide":"bottom","toNode":"69bef5f76ab0c4fb","toSide":"top","fromEnd":"arrow"},
		{"id":"3f6a40c12a79b0fe","fromNode":"5cff0637759e4cc4","fromSide":"left","toNode":"3f0cc846aded13f5","toSide":"right"},
		{"id":"895cc24412763e0c","fromNode":"5cff0637759e4cc4","fromSide":"left","toNode":"80bfc8497896328d","toSide":"right"},
		{"id":"7fa9f4a55bb7a94c","fromNode":"e532ce53683d27f7","fromSide":"right","toNode":"80bfc8497896328d","toSide":"left"},
		{"id":"c01334bd66eec2c0","fromNode":"555d213d5dc843d7","fromSide":"right","toNode":"831aa2d0c9588cf3","toSide":"left"},
		{"id":"c1c1f8507af844b3","fromNode":"b6c0ff45e22790b2","fromSide":"right","toNode":"d40c9743c107fb08","toSide":"left"},
		{"id":"ff7151140dd390b9","fromNode":"d40c9743c107fb08","fromSide":"right","toNode":"5d15676fc64c889d","toSide":"left"},
		{"id":"2834056440a8e975","fromNode":"5d15676fc64c889d","fromSide":"right","toNode":"03129938c436953f","toSide":"left"},
		{"id":"8f12081279e197a2","fromNode":"03129938c436953f","fromSide":"right","toNode":"318128b638389574","toSide":"left"},
		{"id":"ce17b41d068f7104","fromNode":"318128b638389574","fromSide":"right","toNode":"8bf5e68af12d6f3c","toSide":"left"},
		{"id":"6f1afc1727f0b086","fromNode":"771ed334b093a657","fromSide":"right","toNode":"d9160dc27df90cab","toSide":"left"},
		{"id":"3401d6a77474658e","fromNode":"a17306c4b4c6f3f9","fromSide":"bottom","toNode":"a7feb81145fd6070","toSide":"top"},
		{"id":"7b1e14f76a9eea1b","fromNode":"312e9b67849b79b8","fromSide":"bottom","toNode":"04a64ae76328392b","toSide":"top"},
		{"id":"ecc1fd178af6fc8f","fromNode":"555d213d5dc843d7","fromSide":"left","toNode":"a7feb81145fd6070","toSide":"right"},
		{"id":"59f264509962e078","fromNode":"555d213d5dc843d7","fromSide":"left","toNode":"78afa58a5afc207d","toSide":"right"},
		{"id":"628d89c0bfda3fa8","fromNode":"a7feb81145fd6070","fromSide":"right","toNode":"78afa58a5afc207d","toSide":"left","fromEnd":"arrow"}
	]
}