{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 675
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 675
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 675
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 675
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:Sq49fpHp5FryxGKF3boMe": {
				"x": 196.28647214854112,
				"y": 86.99436339522546,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Sq49fpHp5FryxGKF3boMe",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2.65,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 7.96,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 15.92,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 21.22,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 26.53,
									"z": 0.5
								},
								{
									"x": 2.65,
									"y": 26.53,
									"z": 0.5
								},
								{
									"x": 7.96,
									"y": 29.18,
									"z": 0.5
								},
								{
									"x": 13.26,
									"y": 29.18,
									"z": 0.5
								},
								{
									"x": 21.22,
									"y": 29.18,
									"z": 0.5
								},
								{
									"x": 26.53,
									"y": 23.87,
									"z": 0.5
								},
								{
									"x": 26.53,
									"y": 15.92,
									"z": 0.5
								},
								{
									"x": 29.18,
									"y": 7.96,
									"z": 0.5
								},
								{
									"x": 29.18,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 29.18,
									"y": -5.31,
									"z": 0.5
								},
								{
									"x": 18.57,
									"y": -7.96,
									"z": 0.5
								},
								{
									"x": 7.96,
									"y": -7.96,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -7.96,
									"z": 0.5
								},
								{
									"x": -2.65,
									"y": -7.96,
									"z": 0.5
								},
								{
									"x": -2.65,
									"y": -2.65,
									"z": 0.5
								},
								{
									"x": -2.65,
									"y": 2.65,
									"z": 0.5
								},
								{
									"x": 2.65,
									"y": 5.31,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": true,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:m_0_Z3UyBh0B4-WEeSGbW": {
				"x": 238.72679045092838,
				"y": 100.25696286472149,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:m_0_Z3UyBh0B4-WEeSGbW",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2.65,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 5.31,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 10.61,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 13.26,
									"z": 0.5
								},
								{
									"x": 2.65,
									"y": 18.57,
									"z": 0.5
								},
								{
									"x": 5.31,
									"y": 21.22,
									"z": 0.5
								},
								{
									"x": 10.61,
									"y": 23.87,
									"z": 0.5
								},
								{
									"x": 13.26,
									"y": 26.53,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:fLwCQXplfSdvo6COoK07F": {
				"x": 209.54907161803715,
				"y": 219.62035809018568,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:fLwCQXplfSdvo6COoK07F",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2.65,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 5.31,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 7.96,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 15.92,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 23.87,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 29.18,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 34.48,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 39.79,
									"z": 0.5
								},
								{
									"x": 2.65,
									"y": 45.09,
									"z": 0.5
								},
								{
									"x": 2.65,
									"y": 47.75,
									"z": 0.5
								},
								{
									"x": 2.65,
									"y": 50.4,
									"z": 0.5
								},
								{
									"x": 2.65,
									"y": 53.05,
									"z": 0.5
								},
								{
									"x": 2.65,
									"y": 55.7,
									"z": 0.5
								},
								{
									"x": 2.65,
									"y": 58.36,
									"z": 0.5
								},
								{
									"x": 2.65,
									"y": 61.01,
									"z": 0.5
								},
								{
									"x": 2.65,
									"y": 58.36,
									"z": 0.5
								},
								{
									"x": 2.65,
									"y": 53.05,
									"z": 0.5
								},
								{
									"x": 2.65,
									"y": 50.4,
									"z": 0.5
								},
								{
									"x": 10.61,
									"y": 50.4,
									"z": 0.5
								},
								{
									"x": 15.92,
									"y": 50.4,
									"z": 0.5
								},
								{
									"x": 23.87,
									"y": 50.4,
									"z": 0.5
								},
								{
									"x": 29.18,
									"y": 50.4,
									"z": 0.5
								},
								{
									"x": 34.48,
									"y": 53.05,
									"z": 0.5
								},
								{
									"x": 37.14,
									"y": 55.7,
									"z": 0.5
								},
								{
									"x": 37.14,
									"y": 58.36,
									"z": 0.5
								},
								{
									"x": 37.14,
									"y": 66.31,
									"z": 0.5
								},
								{
									"x": 37.14,
									"y": 68.97,
									"z": 0.5
								},
								{
									"x": 29.18,
									"y": 71.62,
									"z": 0.5
								},
								{
									"x": 21.22,
									"y": 74.27,
									"z": 0.5
								},
								{
									"x": 10.61,
									"y": 74.27,
									"z": 0.5
								},
								{
									"x": 2.65,
									"y": 74.27,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 74.27,
									"z": 0.5
								},
								{
									"x": -2.65,
									"y": 74.27,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:71NEIbl9AKqOQAGfzc188": {
				"x": 233.42175066312998,
				"y": 392.03415119363393,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:71NEIbl9AKqOQAGfzc188",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.65,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -10.61,
									"y": 5.31,
									"z": 0.5
								},
								{
									"x": -15.92,
									"y": 15.92,
									"z": 0.5
								},
								{
									"x": -15.92,
									"y": 21.22,
									"z": 0.5
								},
								{
									"x": -15.92,
									"y": 26.53,
									"z": 0.5
								},
								{
									"x": -15.92,
									"y": 31.83,
									"z": 0.5
								},
								{
									"x": -15.92,
									"y": 39.79,
									"z": 0.5
								},
								{
									"x": -15.92,
									"y": 45.09,
									"z": 0.5
								},
								{
									"x": -15.92,
									"y": 47.75,
									"z": 0.5
								},
								{
									"x": -13.26,
									"y": 47.75,
									"z": 0.5
								},
								{
									"x": -7.96,
									"y": 47.75,
									"z": 0.5
								},
								{
									"x": -5.31,
									"y": 47.75,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			},
			"shape:cQ_CYGQGZmjDZNa26krN4": {
				"x": 392.57294429708224,
				"y": 76.38428381962865,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:cQ_CYGQGZmjDZNa26krN4",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 7.96,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 15.92,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 23.87,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 26.53,
									"z": 0.5
								},
								{
									"x": 2.65,
									"y": 29.18,
									"z": 0.5
								},
								{
									"x": 5.31,
									"y": 29.18,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:XvoVZRs2aeiIm9Kd21CUq": {
				"x": 400.53050397877985,
				"y": 79.03680371352785,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:XvoVZRs2aeiIm9Kd21CUq",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -5.31,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -15.92,
									"y": 7.96,
									"z": 0.5
								},
								{
									"x": -26.53,
									"y": 15.92,
									"z": 0.5
								},
								{
									"x": -37.14,
									"y": 23.87,
									"z": 0.5
								},
								{
									"x": -45.09,
									"y": 29.18,
									"z": 0.5
								},
								{
									"x": -42.44,
									"y": 29.18,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aH",
				"typeName": "shape"
			},
			"shape:3dBXfYVbKsgoL1rh3-6tG": {
				"x": 411.14058355437663,
				"y": 49.8590848806366,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:3dBXfYVbKsgoL1rh3-6tG",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.65,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 13.26,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 18.57,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 15.92,
									"y": 2.65,
									"z": 0.5
								},
								{
									"x": 7.96,
									"y": 10.61,
									"z": 0.5
								},
								{
									"x": 2.65,
									"y": 13.26,
									"z": 0.5
								},
								{
									"x": 2.65,
									"y": 18.57,
									"z": 0.5
								},
								{
									"x": 2.65,
									"y": 21.22,
									"z": 0.5
								},
								{
									"x": 2.65,
									"y": 23.87,
									"z": 0.5
								},
								{
									"x": 10.61,
									"y": 23.87,
									"z": 0.5
								},
								{
									"x": 18.57,
									"y": 23.87,
									"z": 0.5
								},
								{
									"x": 21.22,
									"y": 23.87,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aI",
				"typeName": "shape"
			},
			"shape:opCl9Lg0CigPmb6JJWuRW": {
				"x": 429.7082228116711,
				"y": 102.90948275862068,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:opCl9Lg0CigPmb6JJWuRW",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 5.31,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 18.57,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 26.53,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 34.48,
									"y": -2.65,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aJ",
				"typeName": "shape"
			},
			"shape:6zUszDvzb5CW0T-p2_E2k": {
				"x": 485.41114058355436,
				"y": 81.68932360742706,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:6zUszDvzb5CW0T-p2_E2k",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 5.31,
									"y": -2.65,
									"z": 0.5
								},
								{
									"x": 18.57,
									"y": -5.31,
									"z": 0.5
								},
								{
									"x": 26.53,
									"y": -5.31,
									"z": 0.5
								},
								{
									"x": 29.18,
									"y": -5.31,
									"z": 0.5
								},
								{
									"x": 29.18,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 26.53,
									"y": 5.31,
									"z": 0.5
								},
								{
									"x": 21.22,
									"y": 13.26,
									"z": 0.5
								},
								{
									"x": 18.57,
									"y": 18.57,
									"z": 0.5
								},
								{
									"x": 15.92,
									"y": 23.87,
									"z": 0.5
								},
								{
									"x": 15.92,
									"y": 29.18,
									"z": 0.5
								},
								{
									"x": 15.92,
									"y": 34.48,
									"z": 0.5
								},
								{
									"x": 18.57,
									"y": 34.48,
									"z": 0.5
								},
								{
									"x": 21.22,
									"y": 34.48,
									"z": 0.5
								},
								{
									"x": 26.53,
									"y": 34.48,
									"z": 0.5
								},
								{
									"x": 29.18,
									"y": 34.48,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aK",
				"typeName": "shape"
			},
			"shape:QcZEYAxIup36MTNj_bCNS": {
				"x": 530.5039787798408,
				"y": 81.68932360742706,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:QcZEYAxIup36MTNj_bCNS",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.65,
									"y": 7.96,
									"z": 0.5
								},
								{
									"x": 5.31,
									"y": 13.26,
									"z": 0.5
								},
								{
									"x": 13.26,
									"y": 18.57,
									"z": 0.5
								},
								{
									"x": 18.57,
									"y": 23.87,
									"z": 0.5
								},
								{
									"x": 23.87,
									"y": 29.18,
									"z": 0.5
								},
								{
									"x": 29.18,
									"y": 31.83,
									"z": 0.5
								},
								{
									"x": 31.83,
									"y": 31.83,
									"z": 0.5
								},
								{
									"x": 34.48,
									"y": 31.83,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aL",
				"typeName": "shape"
			},
			"shape:KzVlEa8d0vWzMrXlp0A7S": {
				"x": 567.6392572944297,
				"y": 79.03680371352785,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:KzVlEa8d0vWzMrXlp0A7S",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -5.31,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -18.57,
									"y": 2.65,
									"z": 0.5
								},
								{
									"x": -37.14,
									"y": 13.26,
									"z": 0.5
								},
								{
									"x": -55.7,
									"y": 21.22,
									"z": 0.5
								},
								{
									"x": -63.66,
									"y": 26.53,
									"z": 0.5
								},
								{
									"x": -66.31,
									"y": 29.18,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aM",
				"typeName": "shape"
			},
			"shape:_ntypNEwe-zkilmwHxG_q": {
				"x": 578.2493368700265,
				"y": 89.64688328912467,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:_ntypNEwe-zkilmwHxG_q",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 5.31,
									"y": 2.65,
									"z": 0.5
								},
								{
									"x": 13.26,
									"y": 2.65,
									"z": 0.5
								},
								{
									"x": 21.22,
									"y": 2.65,
									"z": 0.5
								},
								{
									"x": 29.18,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 37.14,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aN",
				"typeName": "shape"
			},
			"shape:N2jOYblge8UQR0JtkNiz5": {
				"x": 623.342175066313,
				"y": 81.68932360742706,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:N2jOYblge8UQR0JtkNiz5",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2.65,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 10.61,
									"z": 0.5
								},
								{
									"x": -2.65,
									"y": 21.22,
									"z": 0.5
								},
								{
									"x": -2.65,
									"y": 26.53,
									"z": 0.5
								},
								{
									"x": -2.65,
									"y": 31.83,
									"z": 0.5
								},
								{
									"x": -2.65,
									"y": 34.48,
									"z": 0.5
								},
								{
									"x": -2.65,
									"y": 37.14,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aO",
				"typeName": "shape"
			},
			"shape:eyjQ3O_LJ-DHO3LFJie3p": {
				"x": 655.1724137931035,
				"y": 81.68932360742706,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:eyjQ3O_LJ-DHO3LFJie3p",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -5.31,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -13.26,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -15.92,
									"y": 2.65,
									"z": 0.5
								},
								{
									"x": -18.57,
									"y": 5.31,
									"z": 0.5
								},
								{
									"x": -18.57,
									"y": 10.61,
									"z": 0.5
								},
								{
									"x": -15.92,
									"y": 15.92,
									"z": 0.5
								},
								{
									"x": -10.61,
									"y": 21.22,
									"z": 0.5
								},
								{
									"x": -2.65,
									"y": 23.87,
									"z": 0.5
								},
								{
									"x": 2.65,
									"y": 26.53,
									"z": 0.5
								},
								{
									"x": 5.31,
									"y": 31.83,
									"z": 0.5
								},
								{
									"x": 7.96,
									"y": 31.83,
									"z": 0.5
								},
								{
									"x": 7.96,
									"y": 34.48,
									"z": 0.5
								},
								{
									"x": 5.31,
									"y": 37.14,
									"z": 0.5
								},
								{
									"x": -5.31,
									"y": 37.14,
									"z": 0.5
								},
								{
									"x": -10.61,
									"y": 37.14,
									"z": 0.5
								},
								{
									"x": -13.26,
									"y": 37.14,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aP",
				"typeName": "shape"
			},
			"shape:YtWpqj10dQIsqAY4lvpWB": {
				"x": 705.5702917771883,
				"y": 86.99436339522546,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:YtWpqj10dQIsqAY4lvpWB",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 13.26,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 21.22,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 23.87,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 26.53,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 26.53,
									"y": 2.65,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aQ",
				"typeName": "shape"
			},
			"shape:4FS2yceHy4_o5qd4CZ5EZ": {
				"x": 708.2228116710876,
				"y": 116.17208222811671,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:4FS2yceHy4_o5qd4CZ5EZ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 10.61,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 21.22,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 29.18,
									"y": -2.65,
									"z": 0.5
								},
								{
									"x": 39.79,
									"y": -5.31,
									"z": 0.5
								},
								{
									"x": 42.44,
									"y": -7.96,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aR",
				"typeName": "shape"
			},
			"shape:kds9SNuBI1FW3V7DjLH3n": {
				"x": 766.57824933687,
				"y": 94.95192307692308,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:kds9SNuBI1FW3V7DjLH3n",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -5.31,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -7.96,
									"y": 2.65,
									"z": 0.5
								},
								{
									"x": -7.96,
									"y": 7.96,
									"z": 0.5
								},
								{
									"x": -7.96,
									"y": 10.61,
									"z": 0.5
								},
								{
									"x": -2.65,
									"y": 18.57,
									"z": 0.5
								},
								{
									"x": 5.31,
									"y": 18.57,
									"z": 0.5
								},
								{
									"x": 7.96,
									"y": 18.57,
									"z": 0.5
								},
								{
									"x": 15.92,
									"y": 18.57,
									"z": 0.5
								},
								{
									"x": 23.87,
									"y": 15.92,
									"z": 0.5
								},
								{
									"x": 29.18,
									"y": 13.26,
									"z": 0.5
								},
								{
									"x": 34.48,
									"y": 10.61,
									"z": 0.5
								},
								{
									"x": 39.79,
									"y": 7.96,
									"z": 0.5
								},
								{
									"x": 42.44,
									"y": 2.65,
									"z": 0.5
								},
								{
									"x": 42.44,
									"y": -2.65,
									"z": 0.5
								},
								{
									"x": 42.44,
									"y": -5.31,
									"z": 0.5
								},
								{
									"x": 39.79,
									"y": -10.61,
									"z": 0.5
								},
								{
									"x": 31.83,
									"y": -13.26,
									"z": 0.5
								},
								{
									"x": 18.57,
									"y": -13.26,
									"z": 0.5
								},
								{
									"x": 10.61,
									"y": -10.61,
									"z": 0.5
								},
								{
									"x": 2.65,
									"y": -10.61,
									"z": 0.5
								},
								{
									"x": -2.65,
									"y": -5.31,
									"z": 0.5
								},
								{
									"x": -5.31,
									"y": -5.31,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aS",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"589\" viewBox=\"-32 -32 2064 589\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"525\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 196.2865, 86.9944)\" opacity=\"1\"><path d=\"M2.6478,0 T2.6209,1.7684 2.4795,6.2877 2.2794,11.7449 2.1251,17.1079 3.8281,21.9093 7.2786,24.6737 11.5732,25.7228 16.4754,25.3578 19.9439,22.5844 22.5205,17.6971 24.6694,11.5155 25.9469,5.4815 24.5477,0.8905 19.4086,-2.0216 12.5965,-3.784 6.5259,-4.8905 2.6143,-3.3559 2.8326,1.5277 4.4873,4.4508 A2.0283,2.0283 0 0 1 0.8127,6.1692 T-0.1095,4.2511 -1.6994,0.2357 -1.221,-4.1897 1.9432,-7.5686 6.8083,-8.2517 13.5182,-7.1372 21.2222,-4.9027 27.3576,-0.6222 29.2809,5.6117 28.054,12.6932 25.696,19.5037 22.281,25.2673 17.0861,28.9399 10.6436,29.5725 5.1329,28.1711 0.9931,25.4451 -1.4264,21.7726 -2.1251,17.161 -2.2794,11.7449 -2.4795,6.2877 -2.6209,1.7684 -2.6478,0 A2.6478,2.6478 0 0 1 2.6478,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 238.7268, 100.257)\" opacity=\"1\"><path d=\"M2.6809,0 T2.5559,2.3571 2.4052,6.6027 2.8435,10.4502 4.112,14.024 6.3559,17.0069 9.3165,19.8791 12.7203,23.2656 14.6028,25.1481 A1.9268,1.9268 0 0 1 11.9172,27.9119 T9.9815,26.0842 6.514,22.7938 3.0465,19.4876 0.079,15.5978 -1.6661,11.0414 -2.4052,6.6227 -2.5559,2.3571 -2.6809,0 A2.6809,2.6809 0 0 1 2.6809,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 209.5491, 219.6204)\" opacity=\"1\"><path d=\"M2.7831,0 T2.7422,1.7684 2.5739,6.2877 2.3504,12.3336 2.183,18.639 2.0589,24.4999 1.9671,30.1092 2.4677,35.3874 3.3486,40.059 3.9349,44.0081 4.3499,47.4031 4.6392,50.4841 4.845,53.3851 5.0389,56.5538 5.1465,58.3044 A2.4971,2.4971 0 0 1 0.1535,58.4156 T0.2071,55.2779 0.2677,50.7078 0.2427,47.7457 0.0921,44.5032 -0.3395,40.7454 -1.2903,35.7936 -1.9671,30.1185 -2.0589,24.4999 -2.183,18.639 -2.3504,12.3336 -2.5739,6.2877 -2.7422,1.7684 -2.7831,0 A2.7831,2.7831 0 0 1 2.7831,0 ZM0.1529,58.3729 T0.0943,57.0615 0.5631,53.752 3.1892,50.6965 7.6996,49.3071 13.2027,48.8439 19.1634,48.6627 25.0075,49.2034 30.2943,50.7749 34.1395,53.0238 36.5341,57.08 37.6925,62.2144 36.2344,66.7024 31.6021,70.4945 24.6446,73.0573 16.5828,74.4339 9.8256,75.1475 4.9101,75.5585 0.1205,75.887 -2.5292,76.054 A1.7881,1.7881 0 0 1 -2.7708,72.486 T-0.1228,72.2942 4.6213,71.977 9.4457,71.5848 15.9785,70.8531 23.3494,69.6286 29.3162,67.5108 33.0941,64.9984 34.0416,62.3788 32.3426,58.0757 29.1484,54.4573 24.6987,53.2161 19.3857,52.9328 13.7518,53.3876 8.0721,54.7206 5.1923,57.0615 5.1471,58.3471 A2.4971,2.4971 0 0 1 0.1529,58.3729 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 233.4218, 392.0342)\" opacity=\"1\"><path d=\"M1.2103,2.4182 T-1.1702,3.4568 -5.7482,7.152 -9.2512,12.4063 -11.31,17.578 -12.5042,22.7472 -13.2017,28.5364 -13.6091,34.701 -13.8554,39.8792 -12.363,43.0886 -7.7445,44.8325 -4.7138,45.5747 A2.2556,2.2556 0 0 1 -5.9062,49.9253 T-7.6713,49.4337 -11.0004,48.4326 -14.3944,46.7938 -16.8734,43.8936 -17.4714,39.8167 -17.3072,34.4852 -16.976,28.1015 -16.3445,21.9114 -15.147,16.1253 -12.9016,10.0657 -8.659,3.5918 -3.5439,-1.0975 -1.2103,-2.4182 A2.7042,2.7042 0 0 1 1.2103,2.4182 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 392.5729, 76.3843)\" opacity=\"1\"><path d=\"M2.8464,0 T2.702,3.5367 2.4476,10.8049 2.2539,17.1895 2.6658,21.6084 5.1104,25.5788 7.0594,27.7833 A2.2385,2.2385 0 0 1 3.5606,30.5767 T2.4191,29.1332 0.2355,26.1617 -1.4883,22.2608 -2.2539,17.2122 -2.4476,10.8049 -2.702,3.5367 -2.8464,0 A2.8464,2.8464 0 0 1 2.8464,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 400.5305, 79.0368)\" opacity=\"1\"><path d=\"M1.273,2.5459 T-2.3277,4.1848 -10.1957,8.4172 -19.231,14.2131 -28.449,20.379 -34.6848,24.8989 -38.8215,28.5231 -41.1724,30.5911 A1.8968,1.8968 0 0 1 -43.7076,27.7689 T-41.4005,25.6523 -37.1547,21.7461 -30.8447,16.8991 -21.7234,10.4542 -12.596,4.1583 -4.7457,-0.648 -1.273,-2.5459 A2.8464,2.8464 0 0 1 1.273,2.5459 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 411.1406, 49.8591)\" opacity=\"1\"><path d=\"M0,-2.7247 T2.9458,-2.5945 8.7923,-2.3426 13.7866,-0.5218 14.4041,3.8439 10.8469,8.4316 7.898,12.1968 6.534,15.7103 6.8485,18.558 9.9844,20.1746 14.3185,20.8893 18.9011,21.548 21.4751,21.9305 A1.9562,1.9562 0 0 1 20.9649,25.8095 T18.3796,25.5135 13.6775,24.9511 8.5815,24.1469 3.8419,22.3595 2.109,18.6187 2.7897,14.2258 4.643,9.8604 7.4837,5.8116 10.0996,2.702 11.2157,1.6992 8.6241,2.3426 2.9458,2.5945 0,2.7247 A2.7247,2.7247 0 0 1 0,-2.7247 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 429.7082, 102.9095)\" opacity=\"1\"><path d=\"M0,-2.8464 T4.1254,-2.702 12.3099,-2.4475 20.2361,-2.8326 29.1431,-4.0039 34.1829,-4.68 A2.0517,2.0517 0 0 1 34.7771,-0.62 T29.7548,0.1765 20.5543,1.6552 12.3135,2.4475 4.1254,2.702 0,2.8464 A2.8464,2.8464 0 0 1 0,-2.8464 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 485.4111, 81.6893)\" opacity=\"1\"><path d=\"M-0.7826,-2.7368 T3.3836,-3.7778 11.7749,-5.3985 19.0517,-6.2321 24.4136,-5.1433 27.3637,-1.5081 26.8713,3.9847 24.5181,9.9038 22.0229,15.3018 20.095,20.4786 19.06,25.5054 19.6658,29.432 23.2481,31.1853 27.7053,31.8706 29.5677,32.2001 A2.3126,2.3126 0 0 1 28.7923,36.7599 T26.9257,36.4553 23.461,35.8264 19.8274,34.7629 16.7725,32.7118 15.4077,29.5125 15.4405,24.8372 16.5328,19.2158 18.4331,13.7137 20.708,8.3779 22.7015,3.4641 22.8144,-0.547 19.3838,-1.8371 12.8485,-0.6312 4.8673,1.4185 0.7826,2.7368 A2.8464,2.8464 0 0 1 -0.7826,-2.7368 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 530.504, 81.6893)\" opacity=\"1\"><path d=\"M2.6424,-1.0582 T3.6763,1.9221 6.8427,7.4515 11.4136,12.7692 16.3745,18.2684 21.381,23.032 25.7622,26.1692 29.2639,27.813 33.0104,29.1941 35.1525,30.0357 A1.9162,1.9162 0 0 1 33.8075,33.6243 T31.64,32.8507 27.6309,31.3253 23.6045,29.3537 18.676,25.9847 13.2935,21.1588 8.0423,15.7654 2.7192,9.9648 -1.317,3.9695 -2.6424,1.0582 A2.8464,2.8464 0 0 1 2.6424,-1.0582 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 567.6393, 79.0368)\" opacity=\"1\"><path d=\"M0.4246,2.9755 T-3.7132,3.4006 -13.9998,6.3073 -27.8694,11.9597 -41.6027,18.0317 -51.5322,23.1098 -60.4028,28.0693 -65.3565,30.8516 A1.9244,1.9244 0 0 1 -67.2635,27.5084 T-62.3473,24.6605 -53.4565,19.4881 -43.4116,14.0822 -29.6831,7.652 -15.3377,1.416 -4.5377,-2.2232 -0.4246,-2.9755 A3.0056,3.0056 0 0 1 0.4246,2.9755 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 578.2493, 89.6469)\" opacity=\"1\"><path d=\"M0.5578,-2.7912 T3.4747,-2.061 9.6535,-0.913 16.3495,-0.8187 23.6452,-1.3123 32.2651,-1.7206 37.0235,-1.9588 A1.9623,1.9623 0 0 1 37.2565,1.9588 T32.5034,2.2862 24.0069,2.8958 16.3762,3.6682 8.9403,3.9221 2.4169,3.2384 -0.5578,2.7912 A2.8464,2.8464 0 0 1 0.5578,-2.7912 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 623.3422, 81.6893)\" opacity=\"1\"><path d=\"M2.7042,0 T2.5762,2.3595 1.7492,8.5622 0.6601,15.5507 0.0391,21.616 -0.3284,26.7545 -0.4782,30.7941 -0.602,34.9072 -0.7126,37.1993 A1.9384,1.9384 0 0 1 -4.5874,37.0807 T-4.5576,34.7861 -4.4287,30.645 -4.2642,26.5444 -4.0661,21.2795 -3.6693,14.9797 -2.9266,8.1999 -2.5762,2.3546 -2.7042,0 A2.7042,2.7042 0 0 1 2.7042,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 655.1724, 81.6893)\" opacity=\"1\"><path d=\"M0,2.6774 T-2.9355,2.5515 -7.8183,2.883 -11.3236,4.0893 -13.5035,6.0874 -14.0133,8.9202 -12.8822,12.4336 -9.7058,15.9853 -5.0975,19.2315 -0.5061,23.0929 3.2131,26.3645 6.0519,28.9371 6.9636,32.9318 3.9406,36.368 -1.3817,37.7257 -6.0552,38.3422 -10.5648,38.8173 -13.0485,39.0536 A1.9252,1.9252 0 0 1 -13.4715,35.2264 T-10.9961,34.9147 -6.5815,34.4034 -2.2731,33.7931 1.3651,31.9147 0.8172,29.1568 -2.8515,25.9208 -7.3093,22.3092 -12.6211,18.4718 -16.6944,13.5218 -17.9992,8.0922 -16.5282,3.3149 -13.0245,0.1017 -8.4206,-1.7056 -2.9561,-2.5515 0,-2.6774 A2.6774,2.6774 0 0 1 0,2.6774 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 705.5703, 86.9944)\" opacity=\"1\"><path d=\"M0,-2.637 T2.9458,-2.5173 9.2969,-2.3078 15.1832,-2.1513 19.6929,-2.074 23.2897,-1.4333 26.2461,-0.1034 27.6345,0.5966 A2.3316,2.3316 0 0 1 25.4255,4.7034 T23.4553,3.3834 19.5746,2.074 15.1832,2.1513 9.2969,2.3078 2.9458,2.5173 0,2.637 A2.637,2.637 0 0 1 0,-2.637 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 708.2228, 116.1721)\" opacity=\"1\"><path d=\"M0,-2.7042 T2.3571,-2.5764 8.379,-2.3522 15.6903,-2.7605 23.7672,-4.1221 31.1498,-6.0036 37.9557,-8.376 41.8095,-9.7237 A1.873,1.873 0 0 1 43.0705,-6.1963 T39.2358,-4.7953 32.2057,-2.2213 24.4966,-0.0689 16.0175,1.5831 8.3831,2.3522 2.3571,2.5764 0,2.7042 A2.7042,2.7042 0 0 1 0,-2.7042 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 766.5782, 94.9519)\" opacity=\"1\"><path d=\"M0.8932,2.6828 T-0.7414,3.0951 -3.2468,5.5388 -3.4527,9.3397 -0.9686,12.1194 2.5246,13.8545 6.7188,15.0072 12.302,15.1296 18.253,14.1003 23.9244,12.4012 29.4256,10.3097 34.0356,7.5386 36.9257,3.9369 38.4763,0.3234 38.8359,-3.0144 37.03,-6.0329 31.7829,-8.1987 24.3764,-8.9683 16.6312,-8.9108 9.5351,-7.7661 3.8717,-5.954 -1.7658,-4.4554 -4.863,-3.6326 A1.7359,1.7359 0 0 1 -5.757,-6.9874 T-2.6612,-7.8152 2.846,-9.2867 8.9185,-11.1693 16.5774,-12.4357 24.7826,-12.4793 33.3507,-11.3118 39.8842,-7.8731 42.3114,-2.9247 41.8054,1.718 39.6793,6.1014 35.9528,10.5261 30.7748,13.7155 25.0263,15.9859 18.9367,17.8986 12.2061,19.1231 5.5704,19.0558 0.497,17.7482 -4.2043,15.0558 -7.9831,9.868 -8.3903,4.6409 -6.2038,0.8067 -2.7953,-1.9177 -0.8932,-2.6828 A2.8276,2.8276 0 0 1 0.8932,2.6828 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}